<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Mongolian Deed League website new generation">
    <link rel="stylesheet" href="css/teamlookup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>The Deed League</title>
</head>

<body>
    <!--header-->
    <header>
        <!--team logos-->
        <ul class="logos">
            <li><a href="TeamLookup.html"><img src="assets/miners.png" alt="miners logo"></a></li>
            <li><a href="TeamLookup.html"><img src="assets/garid.png" alt="garid logo"></a></li>
            <li><a href="TeamLookup.html"><img src="assets/metal.png" alt="metal logo"></a></li>
            <li><a href="TeamLookup.html"><img src="assets/ihc.png" alt="ihs logo"></a></li>
            <li><a href="TeamLookup.html"><img src="assets/huleguud.png" alt="huleguud logo"></a></li>
            <li><a href="TeamLookup.html"><img src="assets/daichid.png" alt="daichid logo"></a></li>
            <li><a href="TeamLookup.html"><img src="assets/brothers.png" alt="brothers logo"></a></li>
            <li><a href="TeamLookup.html"><img src="assets/bison.png" alt="bison logo"></a></li>
        </ul>
        <!--navigation-->
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="League.html">League</a></li>
            </ul>
        </nav>
        <!--fb-ig logo-->
        <div class="icons">
            <i class="fas fa-facebook" id="fb"></i>
            <i class="fas fa-instagram" id="ig"></i>
        </div>
    </header>
    <main>
        <section>
            <!--background photo-->
            <div class="match-background">
                <!--<img src="assets\metall vs brothers.jpg" class="Teamlookupbackground" alt="matchbackground photo">-->
                <div class="match-b-text">
                    <img src="assets/metal.png" class="logoteam1" alt="backgroundteamlogo1">
                    <div class="Nextmatch">
                        <h5 class="title">NEXT MATCH</h5>
                        <p class="gamedate">On 2023/03/03</p>
                    </div>
                    <img src="assets/brothers.png" class="logoteam1" alt="backgroundteamlogo2">
                </div>
            </div>
            <!--Scrollable recent matches-->
            <article>
                <article class="recentmatchtxt">
                    <h5>Recent match</h5>
                </article>
                <div class="match">
                    <div class="game">
                        <section>
                            <img src="assets/garid.png" alt="team1 logo">
                        </section>

                        <section class="final">
                            <p class="final-text">Final</p>
                            <div class="team">
                                <p>34</p>
                                <p>:</p>
                                <p>41</p>
                            </div>
                        </section>

                        <section>
                            <img src="assets/metal.png" alt="team2 logo">
                        </section>
                    </div>
                    <div class="game">
                        <section>
                            <img src="assets/garid.png" alt="team1 logo">
                        </section>

                        <section class="final">
                            <p class="final-text">Final</p>
                            <div class="team">
                                <p>34</p>
                                <p>:</p>
                                <p>41</p>
                            </div>
                        </section>

                        <section>
                            <img src="assets/metal.png" alt="team2 logo">
                        </section>
                    </div>
                    <div class="game">
                        <section>
                            <img src="assets/garid.png" alt="team1 logo">
                        </section>

                        <section class="final">
                            <p class="final-text">Final</p>
                            <div class="team">
                                <p>34</p>
                                <p>:</p>
                                <p>41</p>
                            </div>
                        </section>

                        <section>
                            <img src="assets/metal.png" alt="team2 logo">
                        </section>
                    </div>
                    <div class="game">
                        <section>
                            <img src="assets/garid.png" alt="team1 logo">
                        </section>

                        <section class="final">
                            <p class="final-text">Final</p>
                            <div class="team">
                                <p>34</p>
                                <p>:</p>
                                <p>41</p>
                            </div>
                        </section>

                        <section>
                            <img src="assets/metal.png" alt="team2 logo">
                        </section>
                    </div>

                </div>
                </div>
                <!--About team information-->
                <section class="aboutteam">
                    <div class="team_table">
                        <p>Багийн үүсгэн байгуулагдсан он :</p>
                        <p>Багийн хүснэгтэн дэх байрлал :</p>
                        <p>Багийн эзэн :</p>
                        <p>Багийн дундаж оноо авалт :</p>
                        <p>Багийн ерөнхий менежер :</p>
                        <p>Багийн дундаж самбар авалт :</p>
                        <p>Багийн ерөнхий дасгалжуулагч :</p>
                        <p>Дундаж оновчтой дамжуулалт :</p>
                        <p>Багийн ахлагч :</p>
                        <p>Багийн дундаж бөмбөг таслалт :</p>
                    </div>
                </section>

                <!--team player info // roster-->
                <div class="Team_roster">
                    <h5 class="teamrosterparagraph">Team Roster</h5>
                    <div class="slider-container">
                        <div class="slider">
                            <!-- <article class="Player_card">
                                <img src="" alt="player1" class="playercardimg">
                                <div class="player_number">1</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player2" class="playercardimg">
                                <div class="player_number">2</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player3" class="playercardimg">
                                <div class="player_number">3</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player4" class="playercardimg">
                                <div class="player_number">4</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player5" class="playercardimg">
                                <div class="player_number">5</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player6" class="playercardimg">
                                <div class="player_number">6</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player7" class="playercardimg">
                                <div class="player_number">7</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player8" class="playercardimg">
                                <div class="player_number">8</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player9" class="playercardimg">
                                <div class="player_number">9</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player10" class="playercardimg">
                                <div class="player_number">10</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player11" class="playercardimg">
                                <div class="player_number">11</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article>
                            <article class="Player_card">
                                <img src="" alt="player12" class="playercardimg">
                                <div class="player_number">12</div>
                                <div class="player-card_info_container">
                                    <div class="player-card_info_table">
                                        <h6>Тоглогчийн нэр: </h6>
                                        <div></div>
                                        <p>Age</p>
                                        <p>Position</p>
                                        <p>Height</p>
                                        <p>Weight</p>
                                    </div>
                                </div>
                            </article> -->
                        </div>
                    </div>
                </div>
                <script src="js-2/teamlookup.js"></script>
                <script>
                    const card = new PlayerCard();
                    card.Init();
                </script>
                <!--Ariin albanii gishuud-->
                <!-- <div class="Ariin-ajilchid">
                    <p class="employeerosterparagraph">Багийн арын ажилчид</p>
                    <div class="Team_employee_info">
                        <article class="employee_card">
                            <img src="" alt="employee1" class="playercardimg">
                            <div class="employeecard_details">
                                <div class="player_number">1</div>
                            </div>
                            <div class="employee-card_info_container">
                                <div class="employee-card_info_table">
                                    <h6>Нэр: </h6>
                                    <p>Position</p>
                                </div>
                            </div>
                        </article>

                        <article class="employee_card">
                            <img src="" alt="employee2" class="playercardimg">
                            <div class="employeecard_details">
                                <div class="player_number">2</div>
                            </div>
                            <div class="employee-card_info_container">
                                <div class="employee-card_info_table">
                                    <h6>Нэр: </h6>
                                    <p>Position</p>
                                </div>
                            </div>
                        </article>
                        <article class="employee_card">
                            <img src="" alt="employee3" class="playercardimg">
                            <div class="employeecard_details">
                                <div class="player_number">3</div>
                            </div>
                            <div class="employee-card_info_container">
                                <div class="employee-card_info_table">
                                    <h6>Нэр: </h6>
                                    <p>Position</p>
                                </div>
                            </div>
                        </article>
                        <article class="employee_card">
                            <img src="" alt="employee4" class="playercardimg">
                            <div class="employeecard_details">
                                <div class="player_number">4</div>
                            </div>
                            <div class="employee-card_info_container">
                                <div class="employee-card_info_table">
                                    <h6>Нэр: </h6>
                                    <p>Position</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                </div> -->
            </article>
        </section>
    </main>
    <footer>
        <div class="title">HUSTLE NEW GENERATION</div>
        <div class="main">
          <article class="contact-us">
            <h3>Contact us:</h3>
            <ul>
              <li><a href=""><img src="assets/location-icon.png" alt="location-icon"></a>Ulaanbaatar, Mongolia</li>
              <li><a href=""><img src="assets/phone-icon.png" alt="phone-icon"></a>+976 99990099</li>
              <li><a href=""><img src="assets/mail-icon.png" alt="mail logo"></a>hustlenewgen@gmail.com</li>
              <li><a href=""><img src="assets/web-icon.png" alt="web logo"></a>hustlenewgen.mn</li>
            </ul>
          </article>
          <article class="follow-us">
            <h3>Follow us:</h3>
            <ul>
              <li><a href=""><img src="assets/fb-icon.png" alt="fb-icon"></li>
              <li><a href=""><img src="assets/ig-icon.png" alt="ig-icon"></li>
              <li><a href=""><img src="assets/twitter-icon.png" alt="twitter-icon"></li> 
            </ul>
          </article>
        </div>
      </footer>
</body>

</html>